[gd_scene format=3 uid="uid://b4kc78j5u1l86"]

[ext_resource type="Script" uid="uid://dbmoakh1tv7ue" path="res://Scripts/Scripts_Test_Nier/cardmanager.gd" id="1_oj4eh"]
[ext_resource type="PackedScene" uid="uid://b7hx6nxbqohdf" path="res://Scene/Scene_Tests_Nier/cardslot.tscn" id="3_ibdkg"]
[ext_resource type="Script" uid="uid://crh3rphlwuev4" path="res://Scene/Scene_Tests_Nier/cardslot.gd" id="4_luoai"]
[ext_resource type="Script" uid="uid://0voess5xqkxm" path="res://Scripts/Scripts_Test_Nier/PlayerHand.gd" id="4_xjpet"]

[node name="Main" type="Node2D" unique_id=1349095549]

[node name="Cardmanager" type="Node2D" parent="." unique_id=268585478]
script = ExtResource("1_oj4eh")

[node name="Cardslot" parent="." unique_id=2004367645 instance=ExtResource("3_ibdkg")]
position = Vector2(692, 496)
script = ExtResource("4_luoai")

[node name="Cardslot2" parent="." unique_id=965576884 instance=ExtResource("3_ibdkg")]
position = Vector2(465, 496)
script = ExtResource("4_luoai")

[node name="Cardslot3" parent="." unique_id=772020007 instance=ExtResource("3_ibdkg")]
position = Vector2(908, 498)
script = ExtResource("4_luoai")

[node name="Cardslot4" parent="." unique_id=95198443 instance=ExtResource("3_ibdkg")]
position = Vector2(213, 494)
script = ExtResource("4_luoai")

[node name="PlayerHand" type="Node2D" parent="." unique_id=76636093]
script = ExtResource("4_xjpet")
